<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            
            <img src="css/images/prog-removebg-preview.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about me.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>               
                </ul>
            </nav>
            <img src="css/images/menu.png"menu-icon class="menu-icon">
        </div>

        <section class="portfolio" id="portfolio">
      <h1 class="heading">My <span>Portfolio</span></h1>

      <div class="product_container">
         <div class="product_box">
            <img src="css/images/web.png" alt="">
            <div class="product_info">
                <div class="icon-star">
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-regular fa fa-star"></i>
                </div>  
            </div>
            <div class="tittel">
               <h5>Profile</h5>
               <i class="fa-solid fa fa-heart"></i>
            </div>

         </div>
         <div class="product_box">
            <img src="css/images/nel.jpg" alt="">
            <div class="product_info">
                <div class="icon-star">
                  <i class="fa-solid fa fa-star"></i>
                  <i class="fa-solid fa fa-star"></i>
                  <i class="fa-solid fa fa-star"></i>
                  <i class="fa-regular fa fa-star"></i>
                </div>  
            </div>
            <div class="tittel">
               <h5>Design</h5>
               <i class="fa-solid fa fa-heart"></i>
            </div>

         </div>
         <div class="product_box">
            <img src="css/images/calendar.png" alt="">
            <div class="product_info">
                <div class="icon-star">
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-regular fa fa-star"></i>
                </div>  
            </div>
            <div class="tittel">
               <h5>Calendar-2024</h5>
               <i class="fa-solid fa fa-heart"></i>
            </div>

         </div>
         <div class="product_box">
            <img src="css/images/newbalance.png" alt="">
            <div class="product_info">
                <div class="icon-star">
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-regular fa fa-star"></i>
                </div>  
            </div>
            <div class="tittel">
               <h5>New Balance</h5>
               <i class="fa-solid fa fa-heart"></i>
            </div>

         </div>
         <div class="product_box">
            <img src="css/images/fruits.png" alt="">
            <div class="product_info">
                <div class="icon-star">
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-regular fa fa-star"></i>
                </div>  
            </div>
            <div class="tittel">
               <h5>Fruits</h5>
               <i class="fa-solid fa fa-heart"></i>
            </div>

         </div>
         <div class="product_box">
            <img src="css/images/Screenshot (148).png" alt="">
            <div class="product_info">
                <div class="icon-star">
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-solid fa fa-star"></i>
                    <i class="fa-regular fa fa-star"></i>
                </div>  
            </div>
            <div class="tittel">
               <h5>Side Navigation</h5>
               <i class="fa-solid fa fa-heart"></i>
            </div>

         </div>
      </div>
     </section>
    </div>

        
</body>
</html>